<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Gopal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        @media only screen and (max-width: 1200px) {
            /* styles for laptops and smaller screens */
        }

        * {
            margin: 1px;
            padding: 3px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(19, 19, 47);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: rgb(88, 88, 192);
            padding: 0 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 16px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(158, 158, 245);
            font-size: 0.9rem;
        }

        .left {
            font-size: 1.4rem;
            cursor: pointer;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 40px 0;
            padding: 20px;
            flex-wrap: wrap;
            /* add this to make the section wrap on smaller screens */
        }

        .leftsection {
            padding: 20px;
            flex: 1;
            margin-right: 20px;
            /* reduce margin on smaller screens */
        }

        .rightsection {
            flex: 1;
            margin-left: 20px;
            /* reduce margin on smaller screens */
        }

        .rightsection img {
            width: 100%;
            /* make the image take up the full width */
            height: auto;
        }

        .purple {
            color: rgb(148, 79, 211);
        }

        #element {
            color: rgb(148, 79, 211);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        main hr {
            border: 0;
            background: rgb(139, 139, 199);
            height: 1.2px;
            margin: 60px 84px;
        }

        nav1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            background-color: rgb(79, 79, 174);
            padding: 0 20px;
        }

        .text-gray {
            color: gray;
            font-size: 1.5rem;
        }

        .secondsection .box {
            background: lavender;
            width: 80vw;
            height: 3px;
            margin: 77px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 98px;
            width: 0px;
            background: lavender;
            margin: 2px 100px 5px 189px;
        }

        .vertical-title {
            position: relative;
            top: 40px;
            left: -43px;
            color: lavender;
            font-size: 1.2rem;
            width: 170px;
        }

        .vetical-desc {
            position: relative;
            top: 61px;
            left: -43px;
            color: gray;
            width: 170px;
            font-size: 1rem;
        }

        .image-top {
            width: 75px;
            position: relative;
            top: -68px;
            left: -37px;
        }

        .From {
            position: relative;
            top: 61px;
            left: -43px;
            color: rgb(107, 165, 215);
            width: 170px;
            font-size: 1.15rem;
        }

        .Department {
            position: relative;
            top: 61px;
            left: -43px;
            color: rgb(76, 209, 178);
            width: 170px;
            font-size: 0.9rem;
        }

        .footer {
            text-align: center;
            margin-top: 400px;
            padding: 15px 0;
            background: #444;
            color: lavender;
        }
    </style>
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Gopal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About me</a></li>
                    <li><a href="contactme.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="firstSection">
            <div class="leftsection">
                Hello! My Name is <spam Class="purple">Gopal</spam>,
                <div>an aspiring Developer & passionate in Coding.</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="pg.png.png" alt="Profile Picture">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I done so far.</span>
            <nav1>
                <h2>Education Qualification</h2>
            </nav1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Primary.png" alt="" class="src">
                    <div class="vertical-title">
                        Primary Schooling (2012-2022)
                    </div>
                    <div class="From">From -Ramkrishna Paramhans Vidayalya (C.B.S.E)</div>
                    <div class="vetical-desc">
                        Completing class 10th with impressive academic results is a significant milestone that opens
                        ups with numerous pathways for further education and career development.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="12th.png" alt="" class="src">
                    <div class="vertical-title">
                        Senior Secondary Schooling (2022-2024)
                    </div>
                    <div class="From">From - Sant Attar Singh Inter. Sr. Secondary School (C.B.S.E)</div>
                    <div class="vetical-desc">
                        Completing class 12th with impressive academic results is a significant milestone that opens
                        ups with numerous pathways for further education and career development.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="graduation.jpg" alt="" class="src">
                    <div class="vertical-title">
                        Under Graduation (2024-2028)
                    </div>
                    <div class="From">From - Chandigarh University</div>
                    <div class="Department">Department - B.Tech/B.E CSE with specialization in Full stack development.
                    </div>
                    <div class="vetical-desc">
                        I recenttly enrolled in the first year of a Bachelor of Engineering (B.E/B.Tech) program in
                        Computer Science and Engineering (CSE), with a focus on full stack development.
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Student', 'Full Stack Developer', 'Coder', 'Tech Enthusiast'],
            typeSpeed: 80,
        });
    </script>
    <div class="footer">
        <p>&copy; Copyrights 2024 / All rights reserved / Gopal's Portfolio</p>
    </div>

</body>

</html>
